   ___________              __________ 
  [_ \\       \            /      // _]
  [_ //   \_   \_        _/   __  \\ _]
  [_ \\     \    \      /    /    // _]
   [_//      '-._ \_  _/ _.-'     \\_]
   [_\\       __=':>[]<:'=_       //_]
    [//    .-"_.-'"""""'-._'-._   \\]
     ""--...-"             "-...--""
       /[."                   ".]\
      /[/                       \]\
    _/[/       _        __       \]\_
   /[  |      / \_     /  \      |  ]\
  /[   |    _/____\_  |____\_    |   ]\
 /[    |   / _____  \ |_____ \   |    ]\
'-._   | _/| |°  |   \/|°  | |\_ |   _.-'
    '-.|/|=| \___/     \___/ |=|\|.-'
         [ ]                 [ ]
         |=|.       _       .|=|
        // \ "-._       _.-" / \\
       _\  |__/  '"""""'  \__|  /_
  .-"""  \_| |\____/ \____/| |_/  """-.
  | |         |/   \_/   \|         | |
  \  |        /    /^\    \        |  /
   |  |      /    // \\    \      |  |
    \  |   _/    |_____|    \_   |  /
 _.-"\_.-"' '"--.._____..--"' '"-._/"-._
\ \                                   / /
 \  \                               /  /
  '._ \ __                     __ / _.'
     '-._ \ __ __ __ __ __ __ / _.-'
       / """---....___....---""" \
       \      /           \      /
        '-..-'             '-..-'